src/data/routes.json (before)
[
  {
    "id": 1,
    "title": "Dezember: Wipperkotten Runde ",
    "distance": "4.19km",
    "elevation": "30m",
    "duration": "1 Std",
    "komootLink": "https://www.komoot.com/de-DE/smarttour/9863242?ref=itd&query=d01AwwtbQBrkf8=FvbcBXzX7fifVFNOFTfLrbfJOH-ZL_if3QOdLLfTalhAt4rbCFqwj4Ho6sA4wLp4IGmguhQ-_J83ZKGOT5UA",
    "photos": [
      "/Januar/Januar1.webp",
      "/Januar/Januar0.webp",
      "/Januar/Januar2.webp"
    ]
  },
  {
  "id": 2,
  "title": "Januar: Wupper Auenlandschaft",
  "distance": "6.71km",
  "elevation": "40 m",
  "duration": "1.75 Std",
  "komootLink": "https://www.komoot.com/de-DE/smarttour/33678253?ref=itd&query=d01AwtQxgBqw7I=FufsE6eebyLRARWGCYeEf_DOICK0kEajJri1hQ2OEPST0HXgGsLyH0pdY8K4AvJeX2qBTwh6SwvNQfEhi1a4xB4yePnPvpEND34gAkKA0A==",
  "photos": [
    "/Dezember/Dezember0.webp",
    "/Dezember/Dezember1.webp",
    "/Dezember/Dezember2.webp",
    "/Dezember/Dezember3.webp"


  ]
},

{
  "id": 3,
  "title": "Februar: Holzbrücken Pfad über die Düssel ",
  "distance": "6.72 km",
  "elevation": "90 m",
  "duration": "1.75 Std",
  "komootLink": "https://www.komoot.com/de-DE/smarttour/16130924?ref=itd&query=d01Aw22aABq_JU=Fvf4Ey5nXGXpA9yIAe_1iSxYI6AFmXYKkQYWK9IwvRAAxnNXzXALwB-t7q4KQE_ABzXBXZq7yIBXAWyCMfozAaamFXbq7XgCCC-J63O7nILL8DdA",
  "photos": [
    "/Februar/Februar0.webp",
     "/Februar/Februar1.webp",
      "/Februar/Februar2.webp"
  ]
},
{
  "id": 4,
  "title": "März: Unterbacher See ",
  "distance": "8.18km",
  "elevation": "30 m",
  "duration": "2 Std",
  "komootLink": "https://www.komoot.com/de-DE/smarttour/920435?ref=itd&query=d01Aw1daABpB8A=FwdsEz4gJy9yTRiCeXTULvSDxywAwKE8X0bDStdBLSLptX_3eSoWD9JWkK-TICy7ONqDEu5_nodQQf2EcAaVpbf7GoyAAWKRXveEB4BtSpQAogGwR_K2oA==",
  "photos": [
    "/März/März0.webp",
    "/März/März1.webp",
    "/März/März2.webp"
  ]
},
  {
    "id": 5,
    "title": "April: Obstweg Leichlingen",
    "distance": "8.78km",
    "elevation": "150 m",
    "duration": "2.5 Std",
    "komootLink": "https://www.komoot.com/de-DE/tour/2724357568?ref=itd&share_token=avz2UnQK4tpWdKJObbNFbNG62r4r2gztPv8bSVQ1iqwMzD0Y55&ref=its",
    "photos": [
      "/April/April0.webp",
      "/April/April1.webp",
      "/April/April2.webp",
      "/April/April4.webp",
      "/April/April5.webp",
      "/April/April6.webp"
    ]
  },
  
  {
    "id": 6,
    "title": "Mai: Dhünntalsperre Runde von Burscheid ",
    "distance": "8.94 km",
    "elevation": "170 m",
    "duration": "2.5 Std",
    "komootLink": "https://www.komoot.com/de-DE/smarttour/6527108?ref=itd&query=d01AwtTYwBtYPI=FvdsE0gCtC69n6GAoSCmNLNdoBQkDFSOlraMbsmGAH38V_vbukA65tkCnXfxmg3iAv7yqsgodmdi0MsQAL7QKBA5WiC-bq1uyRgIBBIO0A==",
    "photos": [
      "/Mai/Mai0.webp",
      "/Mai/Mai1.webp",
      "/Mai/mai2.webp"
    ]
  },
  {
    "id": 7,
    "title": "Juni: Wildromantischer Eifgenbach",
    "distance": "10.3 km",
    "elevation": "260 m",
    "duration": "3 Std",
    "komootLink": "https://www.komoot.com/de-DE/smarttour/18584222?ref=itd&query=d01AwuM6gBs_XA=FufcBW1JinePOqIqo_TbHIJktzgOnBoT6DRPQWC9r5cZPXZV3aCv6kDekHwkNkTZGyF2etBV-gEzGPs0mChOqUmRyoA=",
    "photos": [
      "/Juni/Juni0.webp",
      "/Juni/Juni1.webp"
    ]
  },
  {
    "id": 8,
    "title": "Juli: Drachenfelsplateau",
    "distance": "11,6 km",
    "elevation": "290 m",
    "duration": "3.5 Std",
    "komootLink": "https://www.komoot.com/de-DE/smarttour/1432761429?ref=itd&query=d01AwVHiABunAI=FwdcENR3GtNYp777yuLmA-bMC5f64UYbuA60ks_j4NwJFOL-A7TTvjYC_03xsBQxAviFH8AJISL-zyjkCRTpAKEB2IY-gFhGR4BiS3PJHUaFGaA=",
    "photos": [
      "/Juli/juli0.webp",
      "/Juli/juli1.webp",
      "/Juli/juli2.webp",
      "/Juli/juli3.webp"
    ]
  },
  {
    "id": 9,
    "title": "August: Südaufstieg des Rodderbergs ",
    "distance": "7,06 km",
    "elevation": "180 m",
    "duration": "2 Std",
    "komootLink": "https://www.komoot.com/de-DE/smarttour/54550?ref=itd&query=d01AwSTSwBt-C4=FwfsE10aaCvAxVcgBXdRfz4SNQyPD6gF7AsoKwBAQCxCNoByrgIT5O6iAvtukS9eOYC5pF6_Gz94hNkmlBlZrYwuktRQ",
    "photos": [
      "/August/August1.webp",
      "/August/August0.webp",
      "/August/August2.webp",
      "/August/August3.webp"
    ]
  },
  {
    "id": 10,
    "title": "September: Wasserweg - Naturpark Bergisches Land ",
    "distance": "4,44 km",
    "elevation": "40 m",
    "duration": "1.25 Std",
    "komootLink": "https://www.komoot.com/de-DE/smarttour/e1999503139?ref=itd&query=d01AwyQnwBv_o0=FudsE28MIi8bQq8Af6-Ll6B7Qtat6YfNqdXiCCiAD_X0qFU_zQA=",
    "photos": [
      "/September/September0.webp",
      "/September/September1.webp",
      "/September/September2.webp"
    ]
  },
  {
    "id": 11,
    "title": "Oktober: Wasserfall Dreimühlen – Felswand an der Nohner Mühle Runde von Ahütte ",
    "distance": "6.33 km",
    "elevation": "90 m",
    "duration": "1.75 Std",
    "komootLink": "https://www.komoot.com/de-DE/smarttour/18019705?ref=itd&query=d01AwAYzgBnUCc=FvfcERueuu6Tx4lpveIILX-QEh-S-73pHAws-QAAAAEX7BFzXzv1fiXag1YOXQf_A3YMYh0AAAABOSqlANQAmjMXeIrCCkJDShQeoA==",
    "photos": [
      "/Oktober/oktober0.webp",
      "/Oktober/oktober1.webp",
      "/Oktober/oktober2.webp"
    ]
  },
  {
    "id": 12,
    "title": "November:Runde von Burg ",
    "distance": "10.8km",
    "elevation": "320 m",
    "duration": "3.25 Std",
    "komootLink": "https://www.komoot.com/de-DE/smarttour/23443209?ref=itd&query=d01AwwfTgBsPfg=FwdsE0mNu5LgsZnQv-qIAG9Y7X-1f84Y8uMX1hitQPCV0X_3gDwEIIBXZaC9wbSJ9X5m-pIBKKlXnBjWwM2n4NGNytiAijWEBYmuB_grkDIc2ZaFAA==",
    "photos": [
      "/November/November0.webp",
      "/November/November1.webp",
      "/November/November2.webp",
      "/November/November3.webp",
      "/November/November4.webp",
      "/November/November5.webp"
    ]
  },
  {
    "id": 13,
    "title": "Dezember: ",
    "distance": "10 km",
    "elevation": "450 m",
    "duration": "3 Std",
    "komootLink": "#",
    "photos": [
      "/colibriLogo.png"
    ]
  }
  
]

src/data/routes.json (after)
[
  {
    "id": 1,
    "title": "Dezember: Wipperkotten Runde ",
    "distance": "4.19km",
    "elevation": "30m",
    "duration": "1 Std",
    "komootLink": "https://www.komoot.com/de-DE/smarttour/9863242?ref=itd&query=d01AwwtbQBrkf8=FvbcBXzX7fifVFNOFTfLrbfJOH-ZL_if3QOdLLfTalhAt4rbCFqwj4Ho6sA4wLp4IGmguhQ-_J83ZKGOT5UA",
    "photos": [
      "/Januar/Januar1.webp",
      "/Januar/Januar0.webp",
      "/Januar/Januar2.webp"
    ]
  },
  {
  "id": 2,
  "title": "Januar: Wupper Auenlandschaft",
  "distance": "6.71km",
  "elevation": "40 m",
  "duration": "1.75 Std",
  "komootLink": "https://www.komoot.com/de-DE/smarttour/33678253?ref=itd&query=d01AwtQxgBqw7I=FufsE6eebyLRARWGCYeEf_DOICK0kEajJri1hQ2OEPST0HXgGsLyH0pdY8K4AvJeX2qBTwh6SwvNQfEhi1a4xB4yePnPvpEND34gAkKA0A==",
  "photos": [
    "/Dezember/Dezember0.webp",
    "/Dezember/Dezember1.webp",
    "/Dezember/Dezember2.webp",
    "/Dezember/Dezember3.webp"


  ]
},

{
  "id": 3,
  "title": "Februar: Holzbrücken Pfad über die Düssel ",
  "distance": "6.72 km",
  "elevation": "90 m",
  "duration": "1.75 Std",
  "komootLink": "https://www.komoot.com/de-DE/smarttour/16130924?ref=itd&query=d01Aw22aABq_JU=Fvf4Ey5nXGXpA9yIAe_1iSxYI6AFmXYKkQYWK9IwvRAAxnNXzXALwB-t7q4KQE_ABzXBXZq7yIBXAWyCMfozAaamFXbq7XgCCC-J63O7nILL8DdA",
  "photos": [
    "/Februar/Februar0.webp",
     "/Februar/Februar1.webp",
      "/Februar/Februar2.webp"
  ]
},
{
  "id": 4,
  "title": "März: Unterbacher See ",
  "distance": "8.18km",
  "elevation": "30 m",
  "duration": "2 Std",
  "komootLink": "https://www.komoot.com/de-DE/smarttour/920435?ref=itd&query=d01Aw1daABpB8A=FwdsEz4gJy9yTRiCeXTULvSDxywAwKE8X0bDStdBLSLptX_3eSoWD9JWkK-TICy7ONqDEu5_nodQQf2EcAaVpbf7GoyAAWKRXveEB4BtSpQAogGwR_K2oA==",
  "photos": [
    "/März/März0.webp",
    "/März/März1.webp",
    "/März/März2.webp"
  ]
},
  {
    "id": 5,
    "title": "April: Obstweg Leichlingen",
    "distance": "8.78km",
    "elevation": "150 m",
    "duration": "2.5 Std",
    "komootLink": "https://www.komoot.com/de-DE/tour/2724357568?ref=itd&share_token=avz2UnQK4tpWdKJObbNFbNG62r4r2gztPv8bSVQ1iqwMzD0Y55&ref=its",
    "photos": [
      "/April/April0.webp",
      "/April/April1.webp",
      "/April/April2.webp",
      "/April/April4.webp",
      "/April/April5.webp",
      "/April/April6.webp"
    ]
  },
  
  {
    "id": 6,
    "title": "Mai: Dhünntalsperre Runde von Burscheid ",
    "distance": "8.94 km",
    "elevation": "170 m",
    "duration": "2.5 Std",
    "komootLink": "https://www.komoot.com/de-DE/smarttour/6527108?ref=itd&query=d01AwtTYwBtYPI=FvdsE0gCtC69n6GAoSCmNLNdoBQkDFSOlraMbsmGAH38V_vbukA65tkCnXfxmg3iAv7yqsgodmdi0MsQAL7QKBA5WiC-bq1uyRgIBBIO0A==",
    "photos": [
      "/Mai/Mai0.webp",
      "/Mai/Mai1.webp",
      "/Mai/mai2.webp"
    ]
  },
  {
    "id": 7,
    "title": "Juni: Wildromantischer Eifgenbach",
    "distance": "10.3 km",
    "elevation": "260 m",
    "duration": "3 Std",
    "komootLink": "https://www.komoot.com/de-DE/smarttour/18584222?ref=itd&query=d01AwuM6gBs_XA=FufcBW1JinePOqIqo_TbHIJktzgOnBoT6DRPQWC9r5cZPXZV3aCv6kDekHwkNkTZGyF2etBV-gEzGPs0mChOqUmRyoA=",
    "photos": [
      "/Juni/Juni0.webp",
      "/Juni/Juni1.webp"
    ]
  },
  {
    "id": 8,
    "title": "Juli: Drachenfelsplateau",
    "distance": "11,6 km",
    "elevation": "290 m",
    "duration": "3.5 Std",
    "komootLink": "https://www.komoot.com/de-DE/smarttour/1432761429?ref=itd&query=d01AwVHiABunAI=FwdcENR3GtNYp777yuLmA-bMC5f64UYbuA60ks_j4NwJFOL-A7TTvjYC_03xsBQxAviFH8AJISL-zyjkCRTpAKEB2IY-gFhGR4BiS3PJHUaFGaA=",
    "photos": [
      "/Juli/juli0.webp",
      "/Juli/juli1.webp",
      "/Juli/juli2.webp",
      "/Juli/juli3.webp"
    ]
  },
  {
    "id": 9,
    "title": "August: Südaufstieg des Rodderbergs ",
    "distance": "7,06 km",
    "elevation": "180 m",
    "duration": "2 Std",
    "komootLink": "https://www.komoot.com/de-DE/smarttour/54550?ref=itd&query=d01AwSTSwBt-C4=FwfsE10aaCvAxVcgBXdRfz4SNQyPD6gF7AsoKwBAQCxCNoByrgIT5O6iAvtukS9eOYC5pF6_Gz94hNkmlBlZrYwuktRQ",
    "photos": [
      "/August/August1.webp",
      "/August/August0.webp",
      "/August/August2.webp",
      "/August/August3.webp"
    ]
  },
  {
    "id": 10,
    "title": "September: Wasserweg - Naturpark Bergisches Land ",
    "distance": "4,44 km",
    "elevation": "40 m",
    "duration": "1.25 Std",
    "komootLink": "https://www.komoot.com/de-DE/smarttour/e1999503139?ref=itd&query=d01AwyQnwBv_o0=FudsE28MIi8bQq8Af6-Ll6B7Qtat6YfNqdXiCCiAD_X0qFU_zQA=",
    "photos": [
      "/September/September0.webp",
      "/September/September1.webp",
      "/September/September2.webp"
    ]
  },
  {
    "id": 11,
    "title": "Oktober: Wasserfall Dreimühlen – Felswand an der Nohner Mühle Runde von Ahütte ",
    "distance": "6.33 km",
    "elevation": "90 m",
    "duration": "1.75 Std",
    "komootLink": "https://www.komoot.com/de-DE/smarttour/18019705?ref=itd&query=d01AwAYzgBnUCc=FvfcERueuu6Tx4lpveIILX-QEh-S-73pHAws-QAAAAEX7BFzXzv1fiXag1YOXQf_A3YMYh0AAAABOSqlANQAmjMXeIrCCkJDShQeoA==",
    "photos": [
      "/Oktober/oktober0.webp",
      "/Oktober/oktober1.webp",
      "/Oktober/oktober2.webp"
    ]
  },
  {
    "id": 12,
    "title": "November:Runde von Burg ",
    "distance": "10.8km",
    "elevation": "320 m",
    "duration": "3.25 Std",
    "komootLink": "https://www.komoot.com/de-DE/smarttour/23443209?ref=itd&query=d01AwwfTgBsPfg=FwdsE0mNu5LgsZnQv-qIAG9Y7X-1f84Y8uMX1hitQPCV0X_3gDwEIIBXZaC9wbSJ9X5m-pIBKKlXnBjWwM2n4NGNytiAijWEBYmuB_grkDIc2ZaFAA==",
    "photos": [
      "/November/November0.webp",
      "/November/November1.webp",
      "/November/November2.webp",
      "/November/November3.webp",
      "/November/November4.webp",
      "/November/November5.webp"
    ]
  },
  {
    "id": 13,
    "title": "Deine Wunsch Route ",
    "distance": "Wunschstrecke",
    "elevation": "so viel wir schaffen",
    "duration": "1 ganzer tag",
    "photos": [
      "/colibriLogo.png"
    ]
  }
  
]

src/data/routes.json (diff)
@@ -169,11 +169,10 @@
   },
   {
     "id": 13,
-    "title": "Dezember: ",
-    "distance": "10 km",
-    "elevation": "450 m",
-    "duration": "3 Std",
-    "komootLink": "#",
+    "title": "Deine Wunsch Route ",
+    "distance": "Wunschstrecke",
+    "elevation": "so viel wir schaffen",
+    "duration": "1 ganzer tag",
     "photos": [
       "/colibriLogo.png"
     ]
